XAI_API_KEY= 'xai-DzBLaLLI1zjAcBXoYFtpBbocnYvsv8tCQzyqiNY8woaOxYksLxLGy2cLFwZGpOJKZ95Kntq4WTBNiR5m'
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY= 'S09VZVhrbmVMc3FVQWxYQV9XUk5STDErTDZkWnQrNy9KaWNCSkx5ZjJNZ29sTklYVGx5N2RCaWpFc0x3PV92MjAw'
PORT=3000